# taisheng_beifen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  android.keystore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/taisheng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/product/: bloodbar.html  bloodline.html  heartbar.html  heartline.html  pacetaking.html
app/src/main/java/com/taisheng/now/: Constants.java  Environment.java  EventManage.java  PaceActivity.java  SampleAppLike.java  SampleApplication.java
app/src/main/java/com/taisheng/now/ZXing/: ZXingActivity.java
app/src/main/java/com/taisheng/now/application/: SampleAppLike.java  SampleApplication.java
app/src/main/java/com/taisheng/now/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseHActivity.java  BaseIvActivity.java
app/src/main/java/com/taisheng/now/bussiness/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taisheng/now/chat/: C2CActivity.java  ChatManagerInstance.java  CircularCoverView.java  ColorUtils.java  CoreDB.java  CoreDBManager.java  HistoryBean.java  ImageLookActivity.java  MLOC.java  MessageBean.java  RawRemoteMessage.java  RemoteChatMessage.java
app/src/main/java/com/taisheng/now/evbusbean/: BaiduSearchAddr.java  HomeChange.java  WeChatMsg.java
app/src/main/java/com/taisheng/now/http/: ApiService.java  ApiUtils.java  NullOnEmptyConverterFactory.java  TaiShengCallback.java
app/src/main/java/com/taisheng/now/map/: AddressAdapter.java  EndLineAvaterView.java  HistoryGuijiMapInstance.java  HomelocationInstance.java  MapLocationParser.java  MapPetAtHomeView.java  MapPhoneAvaterView.java  NewMapInstance.java  ShebeiAvaterView.java  StartLineAvaterView.java  TraceUtil.java  TrackInstance.java  addressParseListener.java
app/src/main/java/com/taisheng/now/push/: OnResult.java  PushDataCenter.java  PushEventManage.java  RemoteMessageBean.java  XMMessageReceiver.java  XMPushManagerInstance.java
app/src/main/java/com/taisheng/now/shipin/: MovieVideoFrameReader.java  TRTCBeautySettingPanel.java  TRTCGetUserIDAndUserSig.java  TRTCHttpHelper.java  TRTCMainActivity.java  TRTCMoreDialog.java  TRTCSettingDialog.java  TRTCVideoView.java  TRTCVideoViewLayout.java  (+2 more)
app/src/main/res/anim/: popwindows_exit.xml  popwindows_in.xml  slide_left_in.xml  slide_left_out.xml  spinner.xml
app/src/main/res/color/: selector_color.xml  selector_color_shipin.xml
app/src/main/res/drawable/: background_jinjilianxiren_label.xml  background_recommendshare.xml  background_shangchengtitle.xml  background_watchmeback.xml  background_wifi_select.xml  background_yujingtitle.xml  bg_addr_default.xml  bg_blood_pressure.xml  bg_device_add.xml  bg_device_binding_defualt.xml  bg_home_years.xml  bg_item_alarm.xml  bg_login_checkbox.xml  bg_online.xml  bg_online2.xml  bg_pop_list.xml  bg_popo_right.xml  bg_secret_year.xml  bg_shop_car_add.xml  bg_shop_car_specs.xml  bg_sos_set.xml  bg_transparent_passcolor.xml  bg_white_frame5.xml  bg_white_r5.xml  bingdingshebei_button.xml  btn_background_color_3.xml  btn_location_phone_selector.xml  check_box_style2.xml  check_jianyi_bg.xml  check_result_bg.xml  checkbox_watch_emotion_keyboard.xml  circle_green.xml  circle_grey.xml  crop__selectable_background.xml  crop__texture.xml  custom_progress_bg.xml  dialog_change_avater_bottomcorners_bg.xml  dialog_change_avater_topcorners_bg.xml  dizhi_default.xml  dizhibianji_delete.xml  (+82 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_article_collect.xml  activity_article_content.xml  activity_bindmessage.xml  activity_bindphone.xml  activity_bindwatchs.xml  activity_c2c.xml  activity_dingdanxiangqing_daifahuo.xml  activity_dingdanxiangqing_daifukuan.xml  activity_dingdanxiangqing_daishouhuo.xml  activity_dingdanxiangqing_yiwancheng.xml  activity_dizhi.xml  activity_dizhibianji.xml  activity_doctor_collect.xml  activity_doctor_comment_success.xml  activity_doctor_detail.xml  activity_doctorcomment.xml  activity_doctorsfenlei.xml  activity_fenleimarket.xml  activity_fillinmessage.xml  activity_fillinmessagesecond.xml  activity_fuwuxieyi.xml  activity_gouwuche.xml  activity_gouwuchefinal.xml  activity_health_check.xml  activity_health_check_history.xml  activity_health_check_result.xml  activity_health_check_result_history.xml  activity_health_file_search.xml  activity_health_first.xml  activity_health_question.xml  activity_healthfilefillinmessage.xml  activity_image_look.xml  activity_jinjilianxiren_update.xml  activity_jinjilianxiren_xinzeng.xml  activity_login.xml  activity_marketsearchresult.xml  activity_memessage.xml  activity_moreshipin.xml  activity_moreyouhuijuan.xml  (+163 more)
app/src/main/res/raw/: config.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
commonlibrary/: .gitignore  build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  out_to_left.xml  out_to_right.xml  selection_dialog_enter.xml  selection_dialog_exit.xml
commonlibrary/src/main/res/drawable/: bg_title.xml  circle_red.xml  shape_eroast_bg.xml
commonlibrary/src/main/res/layout/: address_picker_view.xml  bottom_bar_layout.xml  etoast.xml  item_bottom_bar_layout.xml  top_title.xml  top_title_iv.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
imagezoom1/: build.gradle
imagezoom1/src/androidTest/java/com/liji/imagezoom/: ApplicationTest.java
imagezoom1/src/main/: AndroidManifest.xml
imagezoom1/src/main/res/layout/: pager_image_detail.xml
imagezoom1/src/test/java/com/liji/imagezoom/: ExampleUnitTest.java
lib-zxing1/: build.gradle
lib-zxing1/src/main/: AndroidManifest.xml
lib-zxing1/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+497 files in other folders)
