
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'https://www.jitpack.io' }

        jcenter{url "http://jcenter.bintray.com/"}

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
    }
}

allprojects {
    repositories {


        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }

        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://www.jitpack.io' }

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter{url "http://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
