apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    api 'me.jessyan:autosize:1.1.2'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.lzy.net:okgo:2.1.4'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.youth.banner:banner:1.4.10'


}
