apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2c3ce5b35f0b0"
    appSecret "19e779f031f0b512874aa4fb2b92b989"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxa371cf7bae0024bf"
                appSecret "75c38b2d0444704ec43e5c7309912a0b"
            }
            WechatMoments {
                appId "wxa371cf7bae0024bf"
                appSecret "75c38b2d0444704ec43e5c7309912a0b"
            }

        }

    }
}

android {
    signingConfigs {
        release_sign_config {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('android.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taisheng.now"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 35
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign_config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release_sign_config
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    // 支付宝 SDK AAR 包所需的配置
    //    api(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //    testCompile 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //小米推送
    //首先引入gson库
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.zzhoujay.richtext:richtext:2.4.7'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //    implementation project(':libskywebrtc')
    //    implementation 'com.github.longtianlove:taisheng_webrtc:1.0.1'
    //    compile 'com.google.zxing:core:3.2.1'
    //    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    //    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //完整版视频播放引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //图形变换依赖库
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    /*微信支付集成*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':addresspickerlib')
    implementation project(':lib-zxing1')
    implementation 'com.veken:chart_view:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_4.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
}
