<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="平均心率"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <EditText
            android:id="@+id/tv_xinlvpingjun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=" 次/分"
            android:textColor="#ff666666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#EEEEEE"
        android:visibility="gone"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/magin_25"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginTop="@dimen/magin_25"
            android:text="@string/watch_msg14"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />


        <EditText
            android:id="@+id/tv_xinlvpingzuidazhi"
            android:layout_width="@dimen/weight_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/please_input"
            android:inputType="number"
            android:textColor="@color/color666666"
            android:textColorHint="@color/color999999"
            android:textSize="@dimen/font14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/magin_12"
            android:text="@string/watch_msg15"
            android:textColor="#DFDCDC"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/magin_25"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginTop="@dimen/magin_25"
            android:text="@string/watch_msg16"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />


        <EditText
            android:id="@+id/tv_xinlvpingzuixiaozhi"
            android:layout_width="@dimen/weight_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/please_input"
            android:inputType="number"
            android:textColor="@color/color666666"
            android:textColorHint="@color/color999999"
            android:textSize="@dimen/font14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/magin_12"
            android:text="@string/watch_msg15"
            android:textColor="#DFDCDC"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee"></TextView>


    <TextView
        android:id="@+id/tv_save"
        style="@style/my_bt"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginTop="@dimen/magin_60"
        android:background="@drawable/xinzhengdizhi_button"
        android:text="@string/sure2" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/my_bt"
        android:layout_marginBottom="@dimen/magin_10"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/magin_25"
        android:background="@drawable/naozhongcancel_button"
        android:text="@string/cancal"
        android:textColor="@color/color999999" />

</LinearLayout>
