<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
       style="@style/iv_title" />


    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        style="@style/MyTablayoutstyle2"
        android:background="@color/colorWhite"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabTextColor="@color/color333333"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        style="@style/MyTabVp">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>