<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="@dimen/weight_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/magin_22"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/my_nickname"
            android:maxLength="11"
            android:textColor="@color/color999999"
            android:textSize="@dimen/font14" />

        <ImageView
            android:id="@+id/iv_nickname_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_4"
            android:src="@drawable/icon_guanbi" />


    </LinearLayout>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee" />

    <TextView
        android:id="@+id/btn_update"
        style="@style/my_bt"
        android:layout_marginLeft="@dimen/magin_35"
        android:layout_marginRight="@dimen/magin_35"
        android:layout_marginTop="@dimen/magin_50"
        android:enabled="false"
        android:text="@string/updata"></TextView>
</LinearLayout>