<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_220"
        android:background="@drawable/fragment_me_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_80"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_header"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/magin_12"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/doctor_default"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/doctor_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundedCornerRadius="@dimen/size_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_15"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:text="沉浸深海の鱼"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="0"
                        android:textColor="@color/colorffa038"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/sigin4"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font12" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_yiqiandao"
            style="@style/my_bt"
            android:layout_marginLeft="@dimen/magin_35"
            android:layout_marginRight="@dimen/magin_35"
            android:layout_marginTop="@dimen/magin_30"
            android:background="@drawable/yiqiandao_background"
            android:text="已签到，明天可获20积分" />


    </LinearLayout>


    <com.taisheng.now.view.sign.SignDate
        android:id="@+id/signDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.taisheng.now.view.sign.SignDate>
</LinearLayout>