<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/service_evaluation"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />

        <com.taisheng.now.view.StarGradeCanclick
            android:id="@+id/starGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_commend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:padding="@dimen/magin_12"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/margin_14"
        android:background="@drawable/me_kapian_background"
        android:gravity="left|top"
        android:hint="针对本次咨询，您是否还满意？说说您的心得，分享给别的小伙伴吧"
        android:textColorHint="@color/color999999"
        android:textSize="@dimen/font12" />

    <TextView
        android:id="@+id/btn_post"
        style="@style/my_bt"
        android:layout_marginTop="@dimen/magin_50"
        android:layout_marginLeft="@dimen/magin_35"
        android:layout_marginRight="@dimen/magin_35"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/publication_evaluation"></TextView>
</LinearLayout>