<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />

    <ImageView
        android:layout_width="@dimen/size_108"
        android:layout_height="@dimen/size_130"
        android:layout_marginTop="@dimen/magin_80"
        android:src="@drawable/icon_shouhuan"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:lineSpacingExtra="6dp"
        android:text="@string/binding_device"
        android:textColor="@color/colord7d7d7"
        android:textSize="@dimen/font12" />

    <TextView
        android:id="@+id/tv_adddevice"
        style="@style/my_bt"
        android:layout_marginBottom="@dimen/magin_20"
        android:layout_marginLeft="@dimen/magin_20"
        android:layout_marginRight="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_80"
        android:background="@drawable/bingdingshebei_button"
        android:text="@string/binding_device_add"
         />

</LinearLayout>