<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/healthy_history_background"
        android:orientation="horizontal"
        android:paddingTop="@dimen/magin_35"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_2"
                android:gravity="center"
                android:text="@string/age"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12" />

            <TextView
                style="@style/my_line_h"
                android:layout_width="@dimen/size_90"
                android:layout_marginTop="@dimen/magin_20"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:gravity="center"
                android:text="168"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/height"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12" />

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ren" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="女"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/sex"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12" />

            <TextView
                style="@style/my_line_h"
                android:layout_width="@dimen/size_90"
                android:layout_marginTop="@dimen/magin_20"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_20"
                android:gravity="center"
                android:text="47.1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/weight"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            style="@style/MyTablayoutstyle2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:background="@color/colorWhite"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabTextColor="@color/color333333"
          >

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            style="@style/MyTabVp"   >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>