<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical"
    android:weightSum="1">

    <ImageView style="@style/iv_title" />

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <com.th.j.commonlibrary.wight.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_0"
        android:layout_weight="1">

    </com.th.j.commonlibrary.wight.MyWebView>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/magin_12"
        android:paddingRight="@dimen/magin_12"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:background="@drawable/shoucang_backgrounnd"
                android:enabled="false"></TextView>

            <TextView
                android:id="@+id/tv_collect_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/article_details03"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:text="@string/article_details05"
                android:textSize="@dimen/font10"></TextView>

            <TextView
                android:id="@+id/tv_typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食疗养生"
                android:textColor="@color/color00c8aa"
                android:textSize="@dimen/font10"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_time"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_2"
                android:gravity="center"
                android:text="2019-10-24 10:29:43"
                android:textColor="@color/color999999"
                android:textSize="@dimen/font10" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>