<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/splash_logo" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="#ff333333"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll_kuaidi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/me_kapian_background"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_kuaidi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:text="快递公司：圆通速递"
            android:textSize="13sp"></TextView>
        <TextView
            android:id="@+id/tv_kuaidi_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:text="快递单号：19378460280759530"
            android:textSize="13sp"></TextView>

    </LinearLayout>





<LinearLayout
android:background="@drawable/me_kapian_background"
android:gravity="center_vertical"
android:id="@+id/ll_dizhi"
android:layout_height="100dp"
android:layout_margin="10dp"
android:layout_width="match_parent"
android:orientation="horizontal"
android:weightSum="1">

<ImageView
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:layout_width="35dp"
    android:src="@drawable/icon_dizhi" />

<LinearLayout
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dizhiname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="李先生"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="152****8219"
            android:textColor="#ff666666"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="陕西省 西安市 雁塔区 万象汇B座1608超出区域的地址等DVR"
        android:textColor="#ff666666"
        android:textSize="13sp" />
</LinearLayout>


</LinearLayout>


<LinearLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="vertical">


<LinearLayout
    android:background="@drawable/me_kapian_background"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="订单编号:"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_orderid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1245693743738375"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <View
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_width="0dp" />


        <TextView
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="待收货"
            android:textColor="#ff529ffb"
            android:textSize="13sp" />

    </LinearLayout>

    <com.taisheng.now.view.WithScrolleViewListView
        android:background="#fff"
        android:id="@+id/list_goods"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scrollbars="none" />


    <LinearLayout
        android:gravity="center_vertical|end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_gouyou"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="共2件商品"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:text="合计  "
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_zongjia"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="￥49.00"
            android:textColor="#ff666666"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>


<LinearLayout
android:background="@drawable/me_kapian_background"
android:gravity="center_vertical"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:layout_width="match_parent"
android:orientation="vertical"
android:padding="10dp">

<TextView
    android:gravity="center_vertical"
    android:id="@+id/tv_beizhu"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="订单备注：无"
    android:textColor="#ff666666"
    android:textSize="13sp" />

<TextView
    android:gravity="center_vertical"
    android:id="@+id/tv_jiangli"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="奖励积分：280"
    android:textColor="#ff666666"
    android:textSize="13sp" />

<TextView
    android:gravity="center_vertical"
    android:id="@+id/tv_chuangjianshijian"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="创建时间：2019-10-24 14:20:35"
    android:textColor="#ff666666"
    android:textSize="13sp" />

<TextView
    android:gravity="center_vertical"
    android:id="@+id/tv_fukuanshijian"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="付款时间：2019-10-24 14:20:35"
    android:textColor="#ff666666"
    android:textSize="13sp" />

<TextView
    android:gravity="center_vertical"
    android:id="@+id/tv_fahuoshijian"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="发货时间：2019-10-24 14:20:35"
    android:textColor="#ff666666"
    android:textSize="13sp" />
</LinearLayout>


<LinearLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="horizontal"
android:weightSum="1">

<View
    android:layout_height="1dp"
    android:layout_weight="1"
    android:layout_width="0dp" />

<TextView
    android:background="@drawable/quxiaodingdan"
    android:gravity="center"
    android:id="@+id/tv_querenshouhuo"
    android:layout_height="25dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="84dp"
    android:text="确认收货"
    android:textColor="#ff529ffb"
    android:textSize="14sp" />
</LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

