<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shangchengtitle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shangchengtitle"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设备信息"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#f8f8f8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_guanxi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我是TA的"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_relative"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_bangdingshijian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备编号"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_device_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="头像"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/doctor_default"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/doctor_default"
                fresco:placeholderImageScaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_youjiantou" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备昵称"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_realname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备使用人姓名"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_idcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="身份证号"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_idcard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备使用人手机号"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="phone"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE" />


        <TextView
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/xml_login_background"
            android:enabled="false"
            android:gravity="center"
            android:text="绑定设备"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>
    </LinearLayout>
</LinearLayout>
