<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.taisheng.now.map.MapPetAtHomeView
                    android:id="@+id/iv_location"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"></com.taisheng.now.map.MapPetAtHomeView>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_phone_center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_dingwei"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/magin_12"
                android:background="@drawable/bg_white_r5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="@dimen/weight_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/magin_12"
                        android:layout_marginRight="@dimen/magin_12"
                        android:layout_weight="1"
                        android:background="@drawable/search_button"
                        android:gravity="left|center_vertical"
                        android:hint="围栏地址"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="@dimen/margin_5"
                        android:singleLine="true"
                        android:textColor="@color/color333333"
                        android:textColorHint="@color/color999999"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/magin_15"
                        android:layout_marginRight="@dimen/magin_12"
                        android:layout_marginTop="@dimen/magin_15"
                        android:background="@drawable/search_button"
                        android:gravity="center_vertical"
                        android:text="@string/cancal"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_fanwei"
                        android:layout_width="@dimen/weight_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/magin_12"
                        android:layout_weight="1"
                        android:background="@drawable/search_button"
                        android:gravity="left|center_vertical"
                        android:hint="围栏半径"
                        android:inputType="number"
                        android:paddingLeft="@dimen/margin_5"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:textColor="@color/color333333"
                        android:textColorHint="@color/color999999"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/magin_15"
                        android:layout_marginLeft="@dimen/magin_12"
                        android:layout_marginRight="@dimen/magin_12"
                        android:layout_marginTop="@dimen/magin_15"
                        android:text="安全半径范围在200-3000米"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/font14" />


                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addresslist"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_r5"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:layout_height="250dp"
                android:visibility="gone"
               />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
