<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <com.taisheng.now.view.TaishengListView
        android:id="@+id/lv_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/magin_12"
        android:paddingRight="@dimen/magin_12"
        android:scrollbars="none" />
</LinearLayout>