<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_fuwuxieyineirong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/magin_12"
            android:textSize="@dimen/font14"
            android:textColor="@color/color333333"
            android:text="@string/fuwuxieyineirong"/>
    </ScrollView>

</LinearLayout>