<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/magin_12"
        android:paddingRight="@dimen/magin_12">

        <TextView
            style="@style/my_line_h"
            android:background="@color/colorf8f8f8" />

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/head"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_header"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/doctor_default"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/doctor_default"
                fresco:placeholderImageScaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_9"
                android:src="@drawable/icon_youjiantou" />
        </LinearLayout>

        <TextView
            style="@style/my_line_h"
            android:background="@color/coloreeeeee" />


        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mynickname"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_10"
                android:drawableRight="@drawable/icon_youjiantou"
                android:gravity="center_vertical|right"
                android:text="沉浸深海の鱼"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />

        </LinearLayout>

        <TextView
            style="@style/my_line_h"
            android:background="@color/coloreeeeee" />

        <LinearLayout
            android:id="@+id/ll_zhanghao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mynum"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />


            <TextView
                android:id="@+id/tv_zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/magin_22"
                android:layout_weight="1"
                android:gravity="right"
                android:text="13424949234"
                android:textColor="@color/color999999"
                android:textSize="@dimen/font14" />

        </LinearLayout>

        <TextView
            style="@style/my_line_h"
            android:background="@color/coloreeeeee" />


        <LinearLayout
            android:id="@+id/ll_bindphone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phonenum"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/magin_22"
                android:layout_weight="1"
                android:gravity="right"
                android:text="13424949234"
                android:textColor="@color/color999999"
                android:textSize="@dimen/font14" />

        </LinearLayout>

        <TextView
            style="@style/my_line_h"
            android:background="@color/coloreeeeee" />

        <LinearLayout
            android:id="@+id/ll_updatepwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/updatapsw"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_10"
                android:drawableRight="@drawable/icon_youjiantou"
                android:gravity="right"
                android:text="@string/goupdata"
                android:textColor="@color/color00c8aa"
                android:textSize="@dimen/font14" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_post"
            style="@style/my_bt"
            android:layout_marginLeft="@dimen/magin_35"
            android:layout_marginRight="@dimen/magin_35"
            android:layout_marginTop="@dimen/magin_30"
            android:enabled="true"
            android:text="@string/logout"></TextView>

    </LinearLayout>
</ScrollView>