<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_40"
        android:src="@drawable/health_first" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_25"
        android:gravity="center"
        android:text="@string/health_records01"
        android:textColor="@color/color666666"
        android:textSize="@dimen/font14" />

    <TextView
        android:id="@+id/tv_back_memessage"
        style="@style/my_bt"
        android:layout_marginLeft="@dimen/magin_35"
        android:layout_marginRight="@dimen/magin_35"
        android:layout_marginTop="@dimen/magin_60"
        android:enabled="true"
        android:text="@string/health_records02"></TextView>

</LinearLayout>