<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
       style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />
    <EditText
        android:id="@+id/et_feedbackContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/magin_15"
        android:padding="@dimen/magin_12"
        android:background="@drawable/me_kapian_background"
        android:gravity="left|top"
        android:hint="有什么不足跟需要改进的地方，尽管提出来哟~您的建议是我们进步的动力！谢谢~"
        android:textColorHint="@color/color999999"
        android:textSize="@dimen/font12" />


    <TextView
        android:id="@+id/btn_post"
        style="@style/my_bt"
        android:layout_marginTop="@dimen/magin_50"
        android:layout_marginLeft="@dimen/magin_35"
        android:layout_marginRight="@dimen/magin_35"
        android:enabled="false"
        android:text="@string/submit"
        ></TextView>
</LinearLayout>