<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:paddingRight="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="更改昵称"
            android:textColor="#ff333333"

            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/btn_update"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/xml_login_background"-->
            <!--android:enabled="false"-->
            <!--android:gravity="center"-->
            <!--android:text="修改"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="10sp"></TextView>-->

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:weightSum="1"
        android:gravity="center_vertical"
        >

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:hint="我的昵称"
        android:maxLength="11"
        android:textColor="#ff999999"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/iv_nickname_guanbi"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/icon_guanbi"
        android:layout_marginRight="11dp"
        android:layout_gravity="end|center_vertical"

        />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/xml_login_background"
        android:enabled="false"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="14sp"></TextView>
    </LinearLayout>