<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />


    <TextView
        android:id="@+id/tv_input_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="top"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_emotion_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
