<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_246"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:src="@drawable/icon_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_12"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font18" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_35"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/magin_60"
        android:paddingRight="@dimen/magin_60"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user"
                />

            <EditText
                android:id="@+id/et_zhanghao"
                android:layout_width="@dimen/weight_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_15"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login01"
                android:maxLength="20"
                android:textColor="@color/color333333"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/font14" />

            <ImageView
                android:id="@+id/iv_zhanghao_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/icon_guanbi" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_zhanghao"
            android:layout_marginTop="@dimen/magin_20"
            style="@style/my_line_h"
            android:background="@color/coloreeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_35"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mima" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="@dimen/weight_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_15"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login09"
                android:textColor="@color/color333333"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/font14" />

            <ImageView
                android:id="@+id/iv_password_yincang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/yincang_background"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_password"
            style="@style/my_line_h"
            android:layout_marginTop="@dimen/magin_20"
            android:background="@color/coloreeeeee" />

        <TextView
            android:id="@+id/btn_zhanghao_login"
            style="@style/my_bt"
            android:layout_marginLeft="@dimen/weight_0"
            android:layout_marginRight="@dimen/weight_0"
            android:layout_marginTop="@dimen/magin_35"
            android:enabled="false"></TextView>

        <TextView
            android:id="@+id/tv_yanzhengma_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/magin_30"
            android:gravity="center"
            android:text="@string/login07"
            android:textColor="@color/color999999"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/magin_35"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/magin_60"
        android:paddingRight="@dimen/magin_60"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user" />

            <EditText
                android:id="@+id/et_shoujihao"
                android:layout_width="@dimen/weight_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login01"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/color333333"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/font14" />

            <ImageView
                android:id="@+id/iv_shoujihao_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/icon_guanbi"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_shoujihao"
            style="@style/my_line_h"
            android:layout_marginTop="@dimen/magin_20"
            android:background="@color/coloreeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_35"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_yanzhengma" />

            <EditText
                android:id="@+id/et_yanzhengma"
                android:layout_width="@dimen/weight_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_15"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login02"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/color333333"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/font14" />

            <TextView
                android:id="@+id/btn_yanzhengma"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_28"
                android:gravity="center"
                android:background="@drawable/login_yanzhengma_background"
                android:text="@string/login03"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_yanzhengma"
            style="@style/my_line_h"
            android:layout_marginTop="@dimen/magin_20"
            android:background="@color/coloreeeeee" />

        <TextView
            android:id="@+id/btn_yanzhengma_login"
            style="@style/my_bt"
            android:layout_marginLeft="@dimen/weight_0"
            android:layout_marginRight="@dimen/weight_0"
            android:layout_marginTop="@dimen/magin_35"
            android:enabled="false"></TextView>

        <TextView
            android:id="@+id/tv_zhanghao_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/magin_30"
            android:gravity="center"
            android:text="@string/login05"
            android:textColor="@color/color999999"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fuwuxieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/magin_30"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/bg_login_checkbox"
            android:button="@null"
            android:checked="true">

        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login06"
            android:textColor="@color/color999999"
            android:textSize="@dimen/font12" />

    </LinearLayout>

</LinearLayout>