<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/magin_12"
            android:paddingRight="@dimen/magin_12">

            <LinearLayout
                android:id="@+id/ll_guanxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg28"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />


            <LinearLayout
                android:id="@+id/ll_bangdingshijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg29"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />


                <TextView
                    android:id="@+id/tv_device_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />

            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/watch_msg30"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />

                <com.th.j.commonlibrary.wight.RoundImgView
                    android:id="@+id/sdv_header"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:scaleType="fitXY"
                    round:roundHeight2="@dimen/radius_5"
                    round:roundWidth2="@dimen/radius_5" />
                <!--@drawable/article_default-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_10"
                    android:src="@drawable/icon_right_jiantou" />
            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />

            <LinearLayout
                android:id="@+id/ll_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg31"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />

            <LinearLayout
                android:id="@+id/ll_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg32"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />

            <LinearLayout
                android:id="@+id/ll_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg33"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />


                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />


            <LinearLayout
                android:id="@+id/ll_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:layout_marginTop="@dimen/magin_15"
                    android:gravity="center"
                    android:text="@string/watch_msg34"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee" />


            <TextView
                android:id="@+id/btn_post"
                style="@style/my_bt"
                android:layout_marginBottom="@dimen/magin_30"
                android:layout_marginLeft="@dimen/magin_35"
                android:layout_marginRight="@dimen/magin_35"
                android:layout_marginTop="@dimen/magin_30"
                android:background="@drawable/xinzhengdizhi_button"
                android:enabled="true"
                android:text="解除绑定"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
