<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />

    <TextView
        style="@style/my_line_h"
        android:background="@color/colorf8f8f8" />

    <com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.taisheng.now.view.TaishengListView
            android:id="@+id/lv_dizhis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="9dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingTop="@dimen/magin_6"
            android:scrollbars="none" />

    </com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout>

    <TextView
        android:id="@+id/tv_adddizhi"
        style="@style/my_bt"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/margin_10"
        android:text="新增收货地址" />
</LinearLayout>