<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf6f6f6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView style="@style/iv_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_15"
                    android:layout_marginBottom="@dimen/magin_15"
                    android:background="@drawable/bg_sos_set"
                    android:orientation="vertical"
                    android:padding="@dimen/magin_12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="温馨提示："
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/magin_10"
                        android:layout_marginBottom="@dimen/magin_3"
                        android:lineSpacingExtra="1.5dp"
                        android:text="需要拨打紧急联系人电话或者发送短信时，我们会按着紧急联系人的顺序依次拨打电话或发送短信。"
                        android:textColor="@color/color666666"
                        android:textSize="@dimen/font12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/magin_15"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_15"
                            android:layout_marginBottom="@dimen/magin_15"
                            android:text="袁鹏素"
                            android:textColor="@color/color333333"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:id="@+id/tv_first_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="19351239364"
                            android:textColor="@color/color666666"
                            android:textSize="@dimen/font14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_line_first"
                        style="@style/my_line_h"
                        android:background="@color/coloreeeeee" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/magin_15"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_second_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_15"
                            android:layout_marginBottom="@dimen/magin_15"
                            android:text="袁鹏素"
                            android:textColor="@color/color333333"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:id="@+id/tv_second_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="19351239364"
                            android:textColor="@color/color666666"
                            android:textSize="@dimen/font14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_line_second"
                        style="@style/my_line_h"
                        android:background="@color/coloreeeeee" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/magin_15"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_third_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_15"
                            android:layout_marginBottom="@dimen/magin_15"
                            android:text="袁鹏素"
                            android:textColor="@color/color333333"
                            android:textSize="@dimen/font14" />

                        <TextView
                            android:id="@+id/tv_third_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="19351239364"
                            android:textColor="@color/color666666"
                            android:textSize="@dimen/font14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_line_third"
                        style="@style/my_line_h"
                        android:background="@color/coloreeeeee" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_addsos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50"
                android:layout_marginTop="@dimen/magin_25"
                android:drawableLeft="@drawable/add_contact"
                android:drawablePadding="@dimen/magin_10"
                android:gravity="center"
                android:text="@string/add_contact"
                android:textColor="@color/color00c8aa"
                android:textSize="@dimen/font14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
