<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        style="@style/iv_title"
        android:background="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_togerenxinxi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_140"
                android:layout_margin="@dimen/magin_12"
                android:background="@drawable/background_watchmeback">

                <com.th.j.commonlibrary.wight.CircleImageView
                    android:id="@+id/sdv_header"
                    android:layout_width="@dimen/size_70"
                    android:layout_height="@dimen/size_70"
                    android:layout_marginBottom="@dimen/magin_35"
                    android:layout_marginLeft="@dimen/magin_25"
                    android:layout_marginRight="@dimen/magin_12"
                    android:layout_marginTop="@dimen/magin_35"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_47"
                    android:layout_toRightOf="@+id/sdv_header"
                    android:maxLength="10"
                    android:text="沉浸深海の鱼"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font16" />

                <TextView
                    android:id="@+id/tv_zhanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickname"
                    android:layout_marginTop="@dimen/magin_10"
                    android:layout_toRightOf="@+id/sdv_header"
                    android:text="账号：13424940234"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/iv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/magin_15"
                    android:drawableRight="@drawable/jiantou_white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ll_tongxunlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_tongxunlu"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="@string/watch_msg01"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_height="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_naozhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_naozhong"
                android:drawableRight="@drawable/jiantou_hui"
                android:gravity="center"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="闹钟设置"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14"
                android:visibility="gone" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ll_chiyao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_chiyao"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_15"
                android:paddingTop="@dimen/magin_10"
                android:text="@string/watch_msg02"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_sos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_sos"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="@string/watch_msg03"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_xueya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_xuya"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="@string/watch_msg04"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />


            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_xinlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_xinlv"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="@string/watch_msg05"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_xueyajiaozhun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_xinlv"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="血压校准"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />


            <TextView
                style="@style/my_line_h"
                android:layout_height="@dimen/size_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_kaiguan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_kaiguan"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_15"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_15"
                android:text="@string/watch_msg06"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_chongqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_chongqi"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_10"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_10"
                android:text="@string/watch_msg07"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14" />

            <TextView
                style="@style/my_line_h"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:background="@color/coloreeeeee" />

            <TextView
                android:id="@+id/ll_huifuchuchang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_huifuchuchang"
                android:drawablePadding="@dimen/magin_15"
                android:drawableRight="@drawable/jiantou_hui"
                android:paddingBottom="@dimen/magin_10"
                android:paddingLeft="@dimen/magin_12"
                android:paddingRight="@dimen/magin_12"
                android:paddingTop="@dimen/magin_10"
                android:text="@string/watch_msg08"
                android:textColor="@color/color666666"
                android:textSize="@dimen/font14"
                android:visibility="gone" />

            <TextView
                style="@style/my_line_h"
                android:background="@color/coloreeeeee"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/magin_12"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
