<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shangchengtitle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_yujingtitle"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_back_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="位置信息"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <ImageView style="@style/iv_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <ImageView
                android:id="@+id/iv_shebei_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_shebeilocation"></ImageView>

            <ImageView
                android:id="@+id/iv_dianziweilan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_dianziweilan"></ImageView>

            <ImageView
                android:id="@+id/iv_dingwei"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_dingwei"></ImageView>


            <ImageView
                android:id="@+id/iv_guiji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_location_guiji"></ImageView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
