<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="@dimen/size_title78"
            style="@style/iv_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_height="wrap_content">
            <include layout="@layout/includ_home_search"></include>
        </LinearLayout>

    </FrameLayout>



    <com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.taisheng.now.view.TaishengListView
            android:id="@+id/lv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">



        </com.taisheng.now.view.TaishengListView>
    </com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout>

</LinearLayout>