<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_12"
        android:background="@drawable/me_kapian_background">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/magin_8"
            android:layout_marginTop="@dimen/magin_15"
            android:gravity="center"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/article_default"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/article_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="@dimen/size_25" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/magin_15"
            android:layout_toRightOf="@+id/sdv_header"
            android:gravity="center"
            android:text="何德林"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_doctor_name"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/magin_8"
            android:layout_toRightOf="@+id/tv_doctor_name"
            android:gravity="center"
            android:text="资深医生"
            android:textColor="@color/colora2afab"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_scorestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_doctor_name"
            android:layout_marginLeft="@dimen/magin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/sdv_header"
            android:gravity="center"
            android:text="3.5分"
            android:textColor="@color/colorffa037"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_doctor_name"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginTop="@dimen/magin_7"
            android:layout_toRightOf="@+id/tv_scorestar"
            android:background="@drawable/bg_secret_year"
            android:gravity="center"
            android:paddingBottom="@dimen/magin_1"
            android:paddingLeft="@dimen/magin_3"
            android:paddingRight="@dimen/magin_3"
            android:paddingTop="@dimen/magin_1"
            android:text="从业23年"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font8" />

        <TextView
            android:id="@+id/tv_goo_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_year"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginRight="@dimen/magin_15"
            android:layout_marginTop="@dimen/magin_5"
            android:layout_toRightOf="@+id/sdv_header"
            android:singleLine="true"
            android:text="擅长：银屑病、红皮病、神经性皮炎、过敏神经痛…"
            android:textColor="@color/color666666"
            android:textSize="@dimen/font10" />

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goo_at"
            android:layout_marginBottom="@dimen/magin_15"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginRight="@dimen/magin_15"
            android:layout_marginTop="@dimen/magin_5"
            android:layout_toRightOf="@+id/sdv_header"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color666666"
            android:textSize="@dimen/font10" />

        <TextView
            android:id="@+id/btn_zixun"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/sdv_header"
            android:layout_marginRight="@dimen/magin_8"
            android:background="@drawable/item_seret_zixun"
            android:gravity="center"
            android:text="@string/consultation"
            android:textColor="@color/color00c8aa"
            android:textSize="@dimen/font10"></TextView>
    </RelativeLayout>

    <com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.taisheng.now.view.TaishengListView
            android:id="@+id/lv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="#EEEEEE"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="@dimen/magin_12"
            android:paddingRight="@dimen/magin_12"
            android:scrollbars="none" />

    </com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout>


</LinearLayout>