<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fragment_me_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="个人中心"

                    android:textColor="#ffffffff"

                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/doctor_default"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/doctor_default"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:text="沉浸深海の鱼"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_zhanghao"
                        android:layout_width="115dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="9dp"
                        android:text="账号：13424940234"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quqiandao_background"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="・去签到"
                    android:textColor="#fff"

                    />

                <ImageView
                    android:id="@+id/iv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:src="@drawable/jiantou_white"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/me_kapian_background"

            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_healthfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_jiankangdangan" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="健康档案"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zixunjilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_message" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="咨询记录"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doctorcollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_colloct" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="医师收藏"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_articlecollect"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_secret_collect" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="秘籍收藏"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_kajuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_wodepingjia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="我的卡劵"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_dingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_wodepingjia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_mypingjia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_wodepingjia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="我的评价"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_tousuzhongxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_tousu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="投诉中心"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_yijianfankui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_yijianfankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="推荐给好友"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
