<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">



<!--    <com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/ptr_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        cube_ptr:ptr_duration_to_close="300"-->
<!--        cube_ptr:ptr_duration_to_close_header="2000"-->
<!--        cube_ptr:ptr_keep_header_when_refresh="true"-->
<!--        cube_ptr:ptr_pull_to_fresh="false"-->
<!--        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
<!--        cube_ptr:ptr_resistance="1.7">-->

        <com.taisheng.now.view.TaishengListView
            android:id="@+id/lv_dingdan"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="9dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

<!--    </com.taisheng.now.view.refresh.MaterialDesignPtrFrameLayout>-->

</LinearLayout>