<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorf6f6f6"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        style="@style/MyTablayoutstyle2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/magin_55"
        android:background="@null"
        app:tabBackground="@null"
        android:textSize="@dimen/font14"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/size_2"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite">


    </com.google.android.material.tabs.TabLayout>

</FrameLayout>