<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="17dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_article"
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/article_default"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/article_default"
        fresco:placeholderImageScaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="健康美食搭配，助您身心健康助您身心健康助您身心健康助您身心健康"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:text="此处是段落文字详情此处是段落文字详情此处是段落文字详情此处是段落文字详情段落文字详情此处是段落文字详情段落文字详情此处是段落文字详情段落文字详情此处是段落文字详情段落文字详情此处是段落文字详情"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="食疗养生"
                android:textColor="#ff529ffb"
                android:textSize="10sp" />

            <ImageView

                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="42dp"
                android:src="@drawable/icon_time"

                />

            <TextView
                android:id="@+id/tv_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="2019-10-24 10:29:43"
                android:textColor="#ff999999"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>