<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/magin_25"
        android:paddingTop="@dimen/magin_25">

        <TextView
            android:id="@+id/tv_a_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option_background"
            android:enabled="false"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/selector_color"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_5"
            android:layout_marginRight="@dimen/magin_12"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/size_1"
            android:text=""
            android:textColor="@color/color666666"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee" />
</LinearLayout>