<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务评价"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <com.taisheng.now.view.StarGrade
            android:id="@+id/starGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-180dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="这是我的评价内容。自己组织文字叙述。自己组织文字叙述。自己组织文字叙述自己组织文字叙述自己组织文字叙述。"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/item_doctor_background"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="6dp"

        android:paddingRight="6dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/doctor_default"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/doctor_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundedCornerRadius="35dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="何德林"
                        android:textColor="#ff000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="资深医生"
                        android:textColor="#ff000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.taisheng.now.view.DoctorLabelWrapLayout
                    android:id="@+id/dlwl_doctor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="14dp"
                    android:gravity="center"></com.taisheng.now.view.DoctorLabelWrapLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:paddingRight="0dp"
                        android:text="解答"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="3"
                        android:textColor="#529FFB"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="次"
                        android:textColor="#999999"
                        android:textSize="10sp" />


                    <com.taisheng.now.view.ScoreStar
                        android:id="@+id/scorestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_zixun"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:background="@drawable/item_doctor_zixun"
                android:gravity="center"
                android:text="咨询"
                android:textColor="@color/white"
                android:textSize="10sp"></TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_time"

            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="2019-10-24 10:29:43"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>