<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/item_doctor_background"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="15dp"
    android:paddingRight="6dp"
    android:paddingBottom="15dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tv_commodity_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ck_chose"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/check_box_style"
            android:padding="20dp"
            android:scaleX="0.6"
            android:scaleY="0.6" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_article"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/ck_chose"
            android:gravity="center"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/article_default"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/article_default"
            fresco:placeholderImageScaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/sdv_article"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="酒红色纯红色纯羊毛西服套装"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_commodity_attr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="属性:粉蓝色"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥390"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_commodity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="x1"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/rl_edit"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/qianhui">

                    <TextView
                        android:id="@+id/iv_sub"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_c"
                        android:gravity="center"
                        android:text=" - "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_commodity_show_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_c"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:id="@+id/iv_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_c"
                        android:gravity="center"
                        android:text=" + " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>