<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.th.j.commonlibrary.wight.CircleImageView
            android:id="@+id/sdv_header"
            android:layout_width="@dimen/size_46"
            android:layout_height="@dimen/size_46"
            android:layout_marginBottom="@dimen/magin_15"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginRight="@dimen/magin_10"
            android:layout_marginTop="@dimen/magin_15"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_header"
            android:layout_toRightOf="@+id/sdv_header"
            android:text="姓名"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/magin_3"
            android:layout_toRightOf="@+id/sdv_header"
            android:text="18825180264"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/magin_12"
            android:text="@string/manage"
            android:textColor="@color/color00c8aa"
            android:textSize="@dimen/font14" />

        <TextView
            style="@style/my_line_h"
            android:layout_below="@+id/sdv_header"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginRight="@dimen/magin_12"
            android:background="@color/coloreeeeee" />


    </RelativeLayout>
</LinearLayout>