<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/magin_12">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_article"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_80"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/article_default"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/article_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundedCornerRadius="@dimen/radius_5" />

            <com.th.j.commonlibrary.wight.RoundImgView
                android:id="@+id/sdv_article2"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_80"
                android:scaleType="fitXY"
                round:roundHeight2="@dimen/radius_5"
                round:roundWidth2="@dimen/radius_5"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/magin_20"
            android:layout_toLeftOf="@+id/fl"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="健康美食搭配，助您身心健康助您身心健康助您身心健康助您身心健康"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tv_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fl"
            android:text="食疗养生"
            android:textColor="@color/color28b28b"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fl"
            android:layout_marginLeft="@dimen/magin_15"
            android:layout_marginRight="@dimen/magin_20"
            android:layout_toLeftOf="@+id/fl"
            android:layout_toRightOf="@+id/tv_typename"
            android:text="2019-10-24 10:29:43"
            android:textColor="@color/color999999"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        style="@style/my_line_h"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:background="@color/coloreeeeee" />

</LinearLayout>