<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.taisheng.now.view.jiankangjiangtang.SampleCoverVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/tv_shipintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="这里是视频名称这里是视频名称"
        android:textColor="#ff333333"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#fafcfe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_shipindianzan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dianzan"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/shipindianzan_backgrounnd"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_shipindianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="2684"
                android:textColor="#ffffa037"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shipinguanzhu"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/shipinguanzhu_backgrounnd"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_shipinguanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="2684"
                android:textColor="#ffffa037"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/shipinbofangliang"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_shipinbofangshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="2684"
                android:textColor="#ffffa037"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>