<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ll_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/magin_15"
        android:paddingRight="@dimen/magin_15">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/magin_20"
            android:gravity="center"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/article_default"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/article_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="@dimen/size_35" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_header"
            android:layout_marginLeft="@dimen/magin_7"
            android:layout_toRightOf="@+id/sdv_header"
            android:gravity="center"
            android:text="王晓逸"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_doctor_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_7"
            android:layout_marginTop="@dimen/magin_21"
            android:layout_toRightOf="@+id/tv_doctor_name"
            android:gravity="center"
            android:text="主任医师"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font12"
             />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sdv_header"
            android:layout_marginLeft="@dimen/magin_7"
            android:layout_toRightOf="@+id/sdv_header"
            android:gravity="center"
            android:text="4.8分"
            android:textColor="@color/colorffa037"
            android:textSize="@dimen/font12"
            />

        <TextView
            android:id="@+id/tv_workage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sdv_header"
            android:layout_marginLeft="@dimen/magin_7"
            android:layout_toRightOf="@+id/tv_score"
            android:paddingTop="@dimen/magin_1"
            android:paddingBottom="@dimen/magin_1"
            android:paddingLeft="@dimen/magin_3"
            android:paddingRight="@dimen/magin_3"
            android:background="@drawable/bg_home_years"
            android:gravity="center"
            android:text="从业3年"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font10"
            />
        <TextView
            android:id="@+id/tv_advantage"
            android:layout_width="@dimen/size_180"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv_header"
            android:layout_marginTop="@dimen/magin_15"
            android:layout_marginBottom="@dimen/magin_20"
            android:singleLine="true"
            android:text="擅长"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font12"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_label"
        style="@style/my_line_v"
        android:layout_marginBottom="@dimen/magin_23"
        android:layout_marginTop="@dimen/magin_23"
        android:background="@color/coloreeeeee" />

</LinearLayout>