<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:weightSum="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/icon_comment_avatar"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/icon_comment_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="15dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="沉浸深海の鱼"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2019-10-24"
                    android:textColor="#ff666666"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="服务评价"
                    android:textColor="#ff999999"
                    android:textSize="10sp" />

                <com.taisheng.now.view.StarGrade
                    android:id="@+id/starGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="医术精湛，预测的病症很准，赞！医术精湛，预测的病症很
准，赞！医术精湛，预测的病症很准，赞！"
                android:textColor="#ff333333"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>