<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_1"
        app:cardCornerRadius="@dimen/radius_5"
        app:cardElevation="@dimen/magin_2">

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:gravity="center_vertical">

            <com.th.j.commonlibrary.wight.RoundImgView
                android:id="@+id/sdv_article"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                round:rightDownCorner="false"
                round:rightUpCorner="false"
                round:roundHeight2="@dimen/radius_5"
                round:roundWidth2="@dimen/radius_5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_12"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="健康美食搭配，助您身心健康助您身心健康助您身心健康助您身心健康"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/font16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:maxLines="1"
                    android:text="纯天然无污染，野生枸杞，精挑细选，这是一段文字性描述。"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/font12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_counterprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="5800"
                        android:textColor="#ff3b30"
                        android:textSize="@dimen/font18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:gravity="center"
                        android:text="积分"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/font12" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>