<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_12"
        android:layout_marginRight="@dimen/magin_12"
        android:layout_marginTop="@dimen/magin_12"
        android:background="@drawable/bg_device_binding">

        <com.th.j.commonlibrary.wight.CircleImageView
            android:id="@+id/sdv_header"
            android:layout_width="@dimen/size_68"
            android:layout_height="@dimen/size_68"
            android:layout_marginBottom="@dimen/magin_30"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginRight="@dimen/magin_12"
            android:layout_marginTop="@dimen/magin_30"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_30"
            android:layout_toRightOf="@+id/sdv_header"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="哥哥"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font16" />

        <TextView
            android:id="@+id/tv_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/magin_10"
            android:layout_marginLeft="@dimen/magin_12"
            android:layout_marginTop="@dimen/magin_31"
            android:layout_toRightOf="@+id/tv_nickname"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tv_zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="@dimen/magin_7"
            android:layout_toRightOf="@+id/sdv_header"
            android:text="手机号：187 2988 9027"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zhanghao"
            android:layout_marginTop="@dimen/magin_8"
            android:layout_toRightOf="@+id/sdv_header"
            android:text="激活时间：2020年6月25日"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/magin_15"
            android:layout_marginTop="@dimen/magin_8"
            android:background="@drawable/bg_device_binding_defualt"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/magin_8"
            android:paddingRight="@dimen/magin_8"
            android:paddingTop="@dimen/margin_5"
            android:text="默认"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font12" />

    </RelativeLayout>


</LinearLayout>