<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.8"
        android:textColor="#ffffa037"
        android:textSize="10sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_star1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/doctor_star_background"
        android:enabled="false" />

    <Button
        android:id="@+id/btn_star2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/doctor_star_background"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_star3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/doctor_star_background"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_star4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/doctor_star_background"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_star5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/doctor_star_background"
        android:enabled="false"
        />
</LinearLayout>