<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.taisheng.now.view.TaishengListView
        android:id="@+id/list_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="#fff"
        android:dividerHeight="9dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <TextView style="@style/my_line_h" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white_c">

        <CheckBox
            android:id="@+id/ck_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/magin_16"
            android:button="@drawable/check_box_style"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:text="全选"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_30"
            android:text="合计："
            android:gravity="center_vertical"
            android:textSize="@dimen/font12"
            android:textColor="@color/color333333" />

        <TextView
            android:id="@+id/tv_show_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorff0202" />

        <TextView
            android:id="@+id/tv_settlement"
            style="@style/my_bt"
            android:layout_width="100dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/magin_12"
            android:background="@drawable/item_doctor_zixun"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>