<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_shangpin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/article_default"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/article_default"
            fresco:placeholderImageScaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffff3b30"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_yixuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#ff666666"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="规格"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <com.taisheng.now.view.GuigeLabelWrapLayout
        android:id="@+id/guige_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"></com.taisheng.now.view.GuigeLabelWrapLayout>

    <TextView
        android:id="@+id/tv_yanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="颜色"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <com.taisheng.now.view.GuigeLabelWrapLayout
        android:id="@+id/yanse_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"></com.taisheng.now.view.GuigeLabelWrapLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/rl_edit"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/qianhui">

            <TextView
                android:id="@+id/iv_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white_c"
                android:gravity="center"
                android:text=" - "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_commodity_show_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white_c"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/iv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white_c"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=" + " />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_queding"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dizhibianji_save"
        android:enabled="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"></TextView>
</LinearLayout>