<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dip"
    android:paddingTop="15dip">

    <!--<ProgressBar-->
        <!--android:id="@+id/listview_footer_loading_pb"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateDrawable="@drawable/image_progress" />-->

    <TextView
        android:id="@+id/listview_footer_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="努力加载中"
        android:textColor="#888888"
        android:textSize="13sp" />

</RelativeLayout>
