<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="8dip"
    android:paddingTop="8dip">

    <TextView
        android:id="@+id/lv_footer_loadall_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dip"
        android:paddingBottom="5dp"
        android:text="已经全部加载完毕"
        android:textColor="#b3b3b3"
        android:textSize="14dp" />

</RelativeLayout>
