<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_mains_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <TextView
        style="@style/my_line_h" />
    <com.th.j.commonlibrary.wight.BottomBar
        android:id="@+id/bottom_watch"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        app:text_size="@dimen/font10"
        android:layout_height="@dimen/size_50">
    </com.th.j.commonlibrary.wight.BottomBar>

</LinearLayout>